PerProg/MainWindow.xaml

<Window x:Class="PerProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerProg"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
         <Image MouseDown="Image_MouseDown">
            <Image.Resources>
            <local:ConverterBlack x:Key="Black"/>
            <local:ConverterWhite x:Key="White"/>
            <local:ConvertPawns x:Key="Pawns"/>
        </Image.Resources>
        <Image.Source>
            <DrawingImage >
                <DrawingImage.Drawing>
                    <DrawingGroup   Children="{Binding Tabla.Table, Converter={StaticResource Pawns}}">
                        
                        <!--<GeometryDrawing Brush="Black"  Geometry="{Binding Tabla.Table, Converter={StaticResource Black}}" >
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="Black" ></Pen>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing  Brush="White"  Geometry="{Binding Tabla.Table, Converter={StaticResource White}}" >
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="Black" ></Pen>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>-->
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>
</Window>
